DB_HOST = localhost
DB_USER = postgres
DB_PORT = 5432
DB_PASSWORD = 12345678
DB_NAME = CAP



CLOUD_NAME = 
API_KEY =
API_SECRET = 



JWT_SECRET = caohuynhanhkiet@2002

YOUR_DOMAIN = "http//localhost:3000"

PAYOS_API_SECRET = 
PAYOS_API_KEY = 
PAYOS_ENVIRONMENT = 


BASE_URL= 

MAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

OPENAI_API_KEY = 


GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK = 